## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2007 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

noinst_HEADERS          += src/UI/Gtk+/common/gtk_common_defs.h
noinst_LIBRARIES        += lib/libgtkafd.a
lib_libgtkafd_a_SOURCES  = src/UI/Gtk+/common/check_info_file.c\
                           src/UI/Gtk+/common/check_nummeric.c\
                           src/UI/Gtk+/common/generic_print.c\
                           src/UI/Gtk+/common/make_xprocess.c\
                           src/UI/Gtk+/common/show_info.c\
                           src/UI/Gtk+/common/show_message.c\
                           src/UI/Gtk+/common/update_time.c\
                           src/UI/Gtk+/common/wait_visible.c\
                           src/UI/Gtk+/common/xrec.c
