## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2002 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES             += src/UI/Motif/xshow_stat/gmon.out\
                          src/UI/Motif/xshow_stat/core\
                          src/UI/Motif/xshow_stat/core.*
noinst_HEADERS         += src/UI/Motif/xshow_stat/xshow_stat.h
bin_PROGRAMS           += bin/xshow_stat
bin_xshow_stat_SOURCES  = src/UI/Motif/xshow_stat/callbacks.c\
                          src/UI/Motif/xshow_stat/draw_stat.c\
                          src/UI/Motif/xshow_stat/expose_handler_stat.c\
                          src/UI/Motif/xshow_stat/get_data_points.c\
                          src/UI/Motif/xshow_stat/setup_window.c\
                          src/UI/Motif/xshow_stat/xshow_stat.c\
                          src/UI/Motif/xshow_stat/window_size.c
bin_xshow_stat_LDADD    = lib/libmotifafd.a\
                          lib/libuiafd.a\
                          lib/libafd.a\
                          @AFD_MOTIF_LIBS@
