## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

if WITH_WMO_SUPPORT
   WMOCMD                        = src/protocols/wmocmd.c
   EXTRA_WMOCMD                  =
else
   WMOCMD                        =
   EXTRA_WMOCMD                  = src/protocols/wmocmd.c
endif
if WITH_FTP_SUPPORT
   FTPCMD                        = src/protocols/ftpcmd.c\
                                   src/protocols/ftpparse.c
   EXTRA_FTPCMD                  =
else
   FTPCMD                        =
   EXTRA_FTPCMD                  = src/protocols/ftpcmd.c\
                                   src/protocols/ftpparse.c
endif
if WITH_SCP_SUPPORT
   SCPCMD                        = src/protocols/scpcmd.c
   EXTRA_SCPCMD                  =
else
   SCPCMD                        =
   EXTRA_SCPCMD                  = src/protocols/scpcmd.c
endif
if WITH_SFTP_SUPPORT
   SFTPCMD                       = src/protocols/sftpcmd.c
   EXTRA_SFTPCMD                 =
else
   SFTPCMD                       =
   EXTRA_SFTPCMD                 = src/protocols/sftpcmd.c
endif
if WITH_SMTP_SUPPORT
   SMTPCMD                       = src/protocols/smtpcmd.c\
                                   src/protocols/encode_base64.c
   EXTRA_SMTPCMD                 =
else
   SMTPCMD                       =
   EXTRA_SMTPCMD                 = src/protocols/smtpcmd.c\
                                   src/protocols/encode_base64.c
endif
if WITH_HTTP_SUPPORT
   HTTPCMD                       = src/protocols/authcmd.c\
                                   src/protocols/httpcmd.c
   EXTRA_HTTPCMD                 =
else
   HTTPCMD                       =
   EXTRA_HTTPCMD                 = src/protocols/authcmd.c\
                                   src/protocols/httpcmd.c
endif

EXTRA_DIST                      += $(EXTRA_WMOCMD)\
                                   $(EXTRA_FTPCMD)\
                                   $(EXTRA_SCPCMD)\
                                   $(EXTRA_SFTPCMD)\
                                   $(EXTRA_SMTPCMD)\
                                   $(EXTRA_HTTPCMD)
noinst_HEADERS                  += src/protocols/commondefs.h\
                                   src/protocols/ftpdefs.h\
                                   src/protocols/httpdefs.h\
                                   src/protocols/pop3defs.h\
                                   src/protocols/scpdefs.h\
                                   src/protocols/sftpdefs.h\
                                   src/protocols/smtpdefs.h\
                                   src/protocols/ssh_commondefs.h\
                                   src/protocols/wmodefs.h\
                                   src/protocols/ftpparse.h
noinst_LIBRARIES                += lib/libprotocols.a\
                                   lib/libtraceprotocols.a
lib_libprotocols_a_SOURCES       = src/protocols/common.c\
                                   src/protocols/connect_with_timeout.c\
                                   $(FTPCMD)\
                                   src/protocols/get_content_type.c\
                                   $(HTTPCMD)\
                                   src/protocols/pop3cmd.c\
                                   $(SCPCMD)\
                                   $(SFTPCMD)\
                                   $(SMTPCMD)\
                                   src/protocols/ssh_common.c\
                                   $(WMOCMD)
lib_libtraceprotocols_a_SOURCES  = $(lib_libprotocols_a_SOURCES)
lib_libtraceprotocols_a_CFLAGS   = -DWITH_TRACE
