## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

if WITH_XPM
   AFD_SETUP_ICON       = src/UI/Motif/common/setup_icon.c
   EXTRA_AFD_SETUP_ICON =
else
   AFD_SETUP_ICON       = 
   EXTRA_AFD_SETUP_ICON = src/UI/Motif/common/setup_icon.c
endif

EXTRA_DIST                += $(EXTRA_AFD_SETUP_ICON)
noinst_HEADERS            += src/UI/Motif/common/motif_common_defs.h
noinst_LIBRARIES          += lib/libmotifafd.a
lib_libmotifafd_a_SOURCES  = src/UI/Motif/common/check_nummeric.c\
                             src/UI/Motif/common/disable_drag_drop.c\
                             src/UI/Motif/common/eval_time.c\
                             src/UI/Motif/common/generic_print.c\
                             src/UI/Motif/common/handle_info_file.c\
                             src/UI/Motif/common/make_xprocess.c\
                             $(AFD_SETUP_ICON)\
                             src/UI/Motif/common/remove_paste_newline.c\
                             src/UI/Motif/common/show_info.c\
                             src/UI/Motif/common/show_message.c\
                             src/UI/Motif/common/update_time.c\
                             src/UI/Motif/common/wait_visible.c\
                             src/UI/Motif/common/xrec.c
