## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES                += src/archive_watch/gmon.out\
                             src/archive_watch/core\
                             src/archive_watch/core.*
noinst_HEADERS            += src/archive_watch/awdefs.h
bin_PROGRAMS              += bin/archive_watch
bin_archive_watch_SOURCES  = src/archive_watch/archive_watch.c\
                             src/archive_watch/inspect_archive.c
bin_archive_watch_LDADD    = lib/libafd.a
