## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES            += src/UI/Motif/mshow_log/gmon.out\
                         src/UI/Motif/mshow_log/core\
                         src/UI/Motif/mshow_log/core.*
noinst_HEADERS        += src/UI/Motif/mshow_log/cursor1.h\
                         src/UI/Motif/mshow_log/cursor2.h\
                         src/UI/Motif/mshow_log/cursormask1.h\
                         src/UI/Motif/mshow_log/cursormask2.h\
                         src/UI/Motif/mshow_log/mshow_log.h
bin_PROGRAMS          += bin/mshow_log
bin_mshow_log_SOURCES  = src/UI/Motif/mshow_log/check_log.c\
                         src/UI/Motif/mshow_log/init_text.c\
                         src/UI/Motif/mshow_log/log_callbacks.c\
                         src/UI/Motif/mshow_log/log_filter.c\
                         src/UI/Motif/mshow_log/mshow_log.c
bin_mshow_log_LDADD    = lib/libmotifafd.a\
                         lib/libafd.a\
                         @AFD_MOTIF_LIBS@

install-exec-hook-mshowlog:
	cd $(DESTDIR)$(bindir) && rm -f show_log && ln -s mshow_log show_log

uninstall-hook-mshowlog:
	cd $(DESTDIR)$(bindir) && rm -f show_log

INSTALL_EXEC_HOOKS += install-exec-hook-mshowlog
UNINSTALL_HOOKS += uninstall-hook-mshowlog
