## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES           += src/UI/Motif/mon_info/gmon.out\
                        src/UI/Motif/mon_info/core\
                        src/UI/Motif/mon_info/core.*
noinst_HEADERS       += src/UI/Motif/mon_info/mon_info.h
bin_PROGRAMS         += bin/mon_info
bin_mon_info_SOURCES  = src/UI/Motif/mon_info/mon_info.c\
                        src/UI/Motif/mon_info/info_callbacks.c\
                        src/UI/Motif/mon_info/update_info.c
bin_mon_info_LDADD    = lib/libmotifafd.a\
                        lib/libuiafd.a\
                        lib/libafd.a\
                        @AFD_MOTIF_LIBS@
