## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2015 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES            += src/UI/HTML/hmon_ctrl/gmon.out\
                         src/UI/HTML/hmon_ctrl/core\
                         src/UI/HTML/hmon_ctrl/core.*
noinst_HEADERS        += src/UI/HTML/hmon_ctrl/hmon_ctrl.h
bin_PROGRAMS          += bin/hmon_ctrl
bin_hmon_ctrl_SOURCES  = src/UI/HTML/hmon_ctrl/hmon_ctrl.c
bin_hmon_ctrl_LDADD    = lib/libafd.a

install-exec-hook-hmonctrl:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/hmon_ctrl
endif

INSTALL_EXEC_HOOKS += install-exec-hook-hmonctrl
