## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES            += src/UI/Motif/show_olog/gmon.out\
                         src/UI/Motif/show_olog/core\
                         src/UI/Motif/show_olog/core.*
noinst_HEADERS        += src/UI/Motif/show_olog/show_olog.h\
                         src/UI/Motif/show_olog/p_str.h
bin_PROGRAMS          += bin/show_olog
bin_show_olog_SOURCES  = src/UI/Motif/show_olog/calculate_summary.c\
                         src/UI/Motif/show_olog/callbacks.c\
                         src/UI/Motif/show_olog/format_info.c\
                         src/UI/Motif/show_olog/get_data.c\
                         src/UI/Motif/show_olog/get_info.c\
                         src/UI/Motif/show_olog/print_data.c\
                         src/UI/Motif/show_olog/resend_files.c\
                         src/UI/Motif/show_olog/select_protocol.c\
                         src/UI/Motif/show_olog/send_files.c\
                         src/UI/Motif/show_olog/show_olog.c\
                         src/UI/Motif/show_olog/view_files.c
bin_show_olog_LDADD    = lib/libmotifafd.a\
                         lib/libuiafd.a\
                         lib/libafd.a\
                         @AFD_MOTIF_LIBS@

install-exec-hook-motifshowolog:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/show_olog
endif

INSTALL_EXEC_HOOKS += install-exec-hook-motifshowolog
