## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES          += src/UI/Motif/view_dc/gmon.out\
                       src/UI/Motif/view_dc/core\
                       src/UI/Motif/view_dc/core.*
noinst_HEADERS      += src/UI/Motif/view_dc/view_dc.h
bin_PROGRAMS        += bin/view_dc
bin_view_dc_SOURCES  = src/UI/Motif/view_dc/callbacks.c\
                       src/UI/Motif/view_dc/view_dc.c
bin_view_dc_LDADD    = lib/libmotifafd.a\
                       lib/libuiafd.a\
                       lib/libafd.a\
                       @AFD_MOTIF_LIBS@
