## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES           += src/UI/Motif/mon_ctrl/gmon.out\
                        src/UI/Motif/mon_ctrl/core\
                        src/UI/Motif/mon_ctrl/core.*
noinst_HEADERS       += src/UI/Motif/mon_ctrl/mon_ctrl.h
bin_PROGRAMS         += bin/mon_ctrl
bin_mon_ctrl_SOURCES  = src/UI/Motif/mon_ctrl/calc_mon_but_coord.c\
                        src/UI/Motif/mon_ctrl/check_afd_status.c\
                        src/UI/Motif/mon_ctrl/check_mon_status.c\
                        src/UI/Motif/mon_ctrl/draw_mon_line.c\
                        src/UI/Motif/mon_ctrl/mconfig_log.c\
                        src/UI/Motif/mon_ctrl/mon_ctrl.c\
                        src/UI/Motif/mon_ctrl/mon_error_history.c\
                        src/UI/Motif/mon_ctrl/mon_expose_handler.c\
                        src/UI/Motif/mon_ctrl/mouse_handler.c\
                        src/UI/Motif/mon_ctrl/redraw_all.c\
                        src/UI/Motif/mon_ctrl/resize_mon_window.c\
                        src/UI/Motif/mon_ctrl/select_afd_dialog.c\
                        src/UI/Motif/mon_ctrl/setup_mon_window.c\
                        src/UI/Motif/mon_ctrl/mon_window_size.c
bin_mon_ctrl_LDADD    = @AFD_MATH_LIB@\
                        lib/libmotifafd.a\
                        lib/libuiafd.a\
                        lib/libafd.a\
                        @AFD_MOTIF_LIBS@

install-exec-hook-motifmonctrl:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/mon_ctrl
endif

INSTALL_EXEC_HOOKS += install-exec-hook-motifmonctrl
