## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES          += src/UI/Motif/edit_hc/gmon.out\
                       src/UI/Motif/edit_hc/core\
                       src/UI/Motif/edit_hc/core.*
noinst_HEADERS      += src/UI/Motif/edit_hc/edit_hc.h\
                       src/UI/Motif/edit_hc/no_source.h\
                       src/UI/Motif/edit_hc/no_source_mask.h\
                       src/UI/Motif/edit_hc/source.h\
                       src/UI/Motif/edit_hc/source_mask.h
bin_PROGRAMS        += bin/edit_hc
bin_edit_hc_SOURCES  = src/UI/Motif/edit_hc/accept_drop.c\
                       src/UI/Motif/edit_hc/edit_hc.c\
                       src/UI/Motif/edit_hc/edit_hc_callbacks.c\
                       src/UI/Motif/edit_hc/init_host_list.c\
                       src/UI/Motif/edit_hc/remove_host.c\
                       src/UI/Motif/edit_hc/start_drag.c
bin_edit_hc_LDADD    = lib/libmotifafd.a\
                       lib/libafd.a\
                       @AFD_MOTIF_LIBS@

install-exec-hook-motifedithc:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/edit_hc
endif

INSTALL_EXEC_HOOKS += install-exec-hook-motifedithc
