## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES       += src/servers/afdd/gmon.out\
                    src/servers/afdd/core\
                    src/servers/afdd/core.*
noinst_HEADERS   += src/servers/afdd/afdddefs.h
bin_PROGRAMS     += bin/afdd
bin_afdd_SOURCES  = src/servers/afdd/afdd.c\
                    src/servers/afdd/check_changes.c\
                    src/servers/afdd/check_logs.c\
                    src/servers/afdd/display_file.c\
                    src/servers/afdd/get_display_data.c\
                    src/servers/afdd/handle_request.c\
                    src/servers/afdd/show_dir_list.c\
                    src/servers/afdd/show_host_list.c\
                    src/servers/afdd/show_host_stat.c\
                    src/servers/afdd/show_job_list.c\
                    src/servers/afdd/show_summary_stat.c
bin_afdd_LDADD    = lib/libafd.a\
                    lib/libserverafd.a\
                    @EXTRA_SOCKET_LIBS@
