## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

if WITH_SYSTEMD
   SYSTEMD_SPECIAL           = src/init_afd/send_start_afd.c
   EXTRA_SYSTEMD_SPECIAL     =
else
   SYSTEMD_SPECIAL           =
   EXTRA_SYSTEMD_SPECIAL     = src/init_afd/send_start_afd.c
endif
CLEANFILES                  += src/init_afd/gmon.out\
                               src/init_afd/core\
                               src/init_afd/core.*
noinst_HEADERS              += src/init_afd/afddefs.h\
                               src/init_afd/bit_array.h\
                               src/init_afd/dr_str.h\
                               src/init_afd/ea_str.h\
                               src/init_afd/permission.h\
                               src/init_afd/ports.h
EXTRA_DIST                  += $(EXTRA_SYSTEMD_SPECIAL)
bin_PROGRAMS                += bin/init_afd\
                               bin/init_afd_worker\
                               bin/afd
bin_init_afd_SOURCES         = src/init_afd/init_afd.c\
                               src/init_afd/check_afd_database.c\
                               src/init_afd/check_afd_heartbeat.c\
                               src/init_afd/check_disabled_dirs.c\
                               src/init_afd/check_permissions.c\
                               src/init_afd/init_fifos_afd.c\
				       src/init_afd/initialize_db.c\
                               src/init_afd/shutdown_afd.c
bin_init_afd_LDADD           = lib/libafd.a\
                               @EXTRA_SOCKET_LIBS@\
                               @LIBSYSTEMD_LIBS@
bin_init_afd_worker_SOURCES  = src/init_afd/init_afd_worker.c\
                               src/init_afd/count_files.c\
                               src/init_afd/ia_trans_log.c
bin_init_afd_worker_LDADD    = lib/libafd.a\
                               @EXTRA_SOCKET_LIBS@
bin_afd_SOURCES              = src/init_afd/afd.c\
                               src/init_afd/check_afd_database.c\
                               src/init_afd/check_afd_heartbeat.c\
                               src/init_afd/initialize_db.c\
				       $(SYSTEMD_SPECIAL)\
                               src/init_afd/startup_afd.c\
                               src/init_afd/shutdown_afd.c
bin_afd_LDADD                = lib/libafd.a

install-exec-hook-initafd:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/init_afd
	chmod 4755 $(DESTDIR)$(bindir)/afd
endif

INSTALL_EXEC_HOOKS += install-exec-hook-initafd
