## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2002 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES             += src/UI/Motif/show_queue/gmon.out\
                          src/UI/Motif/show_queue/core\
                          src/UI/Motif/show_queue/core.*
noinst_HEADERS         += src/UI/Motif/show_queue/show_queue.h
bin_PROGRAMS           += bin/show_queue
bin_show_queue_SOURCES  = src/UI/Motif/show_queue/callbacks.c\
                          src/UI/Motif/show_queue/delete_files.c\
                          src/UI/Motif/show_queue/display_data.c\
                          src/UI/Motif/show_queue/format_info.c\
                          src/UI/Motif/show_queue/get_data.c\
                          src/UI/Motif/show_queue/print_data.c\
                          src/UI/Motif/show_queue/send_files.c\
                          src/UI/Motif/show_queue/show_queue.c\
                          src/UI/Motif/show_queue/view_files.c
bin_show_queue_LDADD    = lib/libmotifafd.a\
                          lib/libuiafd.a\
                          lib/libafd.a\
                          @AFD_MOTIF_LIBS@

install-exec-hook-motifshowqueue:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/show_queue
endif

INSTALL_EXEC_HOOKS += install-exec-hook-motifshowqueue
