## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

if WITH_INPUT_LOG
   AFD_INPUT_LOG               = bin/input_log
   EXTRA_INPUT_LOG             =
else
   AFD_INPUT_LOG               =
   EXTRA_INPUT_LOG             = bin/input_log
endif
if WITH_DISTRIBUTION_LOG
   AFD_DISTRIBUTION_LOG        = bin/distribution_log
   EXTRA_DISTRIBUTION_LOG      =
else
   AFD_DISTRIBUTION_LOG        =
   EXTRA_DISTRIBUTION_LOG      = bin/distribution_log
endif
if WITH_OUTPUT_LOG
   AFD_OUTPUT_LOG              = bin/output_log
   EXTRA_OUTPUT_LOG            =
else
   AFD_OUTPUT_LOG              =
   EXTRA_OUTPUT_LOG            = bin/output_log
endif
if WITH_CONFIRMATION_LOG
   AFD_CONFIRMATION_LOG        = bin/confirmation_log
   EXTRA_CONFIRMATION_LOG      =
else
   AFD_CONFIRMATION_LOG        =
   EXTRA_CONFIRMATION_LOG      = bin/confirmation_log
endif
if WITH_DELETE_LOG
   AFD_DELETE_LOG              = bin/delete_log
   EXTRA_DELETE_LOG            =
else
   AFD_DELETE_LOG              =
   EXTRA_DELETE_LOG            = bin/delete_log
endif
if WITH_PRODUCTION_LOG
   AFD_PRODUCTION_LOG          = bin/production_log
   EXTRA_PRODUCTION_LOG        =
else
   AFD_PRODUCTION_LOG          =
   EXTRA_PRODUCTION_LOG        = bin/production_log
endif
if WITH_AFD_MON
   AFD_MON_PROGS               = bin/mon_sys_log\
                                 bin/monitor_log
   EXTRA_MON_PROGS             =
else
   AFD_MON_PROGS               =
   EXTRA_MON_PROGS             = bin/mon_sys_log\
                                 bin/monitor_log
endif
if WITH_MAINTAINER_LOG
   AFD_MAINTAINER_LOG          = bin/maintainer_log
   EXTRA_MAINTAINER_LOG        =
else
   AFD_MAINTAINER_LOG          =
   EXTRA_MAINTAINER_LOG        = bin/maintainer_log
endif
if WITH_TRANSFER_RATE_LOG
   TRANSFER_RATE_LOG           = bin/transfer_rate_log
   EXTRA_TRANSFER_RATE_LOG     =
else
   TRANSFER_RATE_LOG           =
   EXTRA_TRANSFER_RATE_LOG     = bin/transfer_rate_log
endif

EXTRA_PROGRAMS                += $(EXTRA_INPUT_LOG)\
                                 $(EXTRA_DISTRIBUTION_LOG)\
                                 $(EXTRA_OUTPUT_LOG)\
                                 $(EXTRA_CONFIRMATION_LOG)\
                                 $(EXTRA_DELETE_LOG)\
                                 $(EXTRA_PRODUCTION_LOG)\
                                 $(EXTRA_MON_PROGS)\
                                 $(EXTRA_MAINTAINER_LOG)\
                                 $(EXTRA_TRANSFER_RATE_LOG)
CLEANFILES                    += src/log/gmon.out\
                                 src/log/core\
                                 src/log/core.*\
                                 $(EXTRA_PROGRAMS)
noinst_HEADERS                += src/log/logdefs.h
if WITH_AFD_MON_ONLY
   bin_PROGRAMS               += bin/mon_sys_log\
                                 bin/monitor_log
else
   bin_PROGRAMS               += bin/system_log\
                                 bin/event_log\
                                 bin/receive_log\
                                 bin/transfer_log\
                                 bin/trans_db_log\
                                 $(AFD_MON_PROGS)\
                                 $(AFD_INPUT_LOG)\
                                 $(AFD_DISTRIBUTION_LOG)\
                                 $(AFD_OUTPUT_LOG)\
                                 $(AFD_CONFIRMATION_LOG)\
                                 $(AFD_DELETE_LOG)\
                                 $(AFD_PRODUCTION_LOG)\
                                 $(AFD_MAINTAINER_LOG)\
                                 $(TRANSFER_RATE_LOG)
endif
bin_system_log_SOURCES         = src/log/fprint_dup_msg.c\
                                 src/log/logger.c\
                                 src/log/system_log.c
bin_system_log_LDADD           = lib/libafd.a
bin_maintainer_log_SOURCES     = src/log/fprint_dup_msg.c\
                                 src/log/logger.c\
                                 src/log/maintainer_log.c
bin_maintainer_log_LDADD       = lib/libafd.a
bin_event_log_SOURCES          = src/log/event_log.c\
                                 src/log/fprint_dup_msg.c\
                                 src/log/event_logger.c
bin_event_log_LDADD            = lib/libafd.a
bin_receive_log_SOURCES        = src/log/fprint_dup_msg.c\
                                 src/log/open_log_file.c\
                                 src/log/receive_log.c
bin_receive_log_LDADD          = lib/libafd.a
bin_transfer_log_SOURCES       = src/log/fprint_dup_msg.c\
                                 src/log/open_log_file.c\
                                 src/log/transfer_log.c
bin_transfer_log_LDADD         = lib/libafd.a
bin_trans_db_log_SOURCES       = src/log/fprint_dup_msg.c\
                                 src/log/logger.c\
                                 src/log/trans_db_log.c
bin_trans_db_log_LDADD         = lib/libafd.a
bin_mon_sys_log_SOURCES        = src/log/fprint_dup_msg.c\
                                 src/log/logger.c\
                                 src/log/mon_sys_log.c
bin_mon_sys_log_LDADD          = lib/libafd.a
bin_monitor_log_SOURCES        = src/log/fprint_dup_msg.c\
                                 src/log/monitor_log.c\
                                 src/log/open_log_file.c
bin_monitor_log_LDADD          = lib/libafd.a
bin_input_log_SOURCES          = src/log/input_log.c\
                                 src/log/open_log_file.c
bin_input_log_LDADD            = lib/libafd.a
bin_distribution_log_SOURCES   = src/log/distribution_log.c\
                                 src/log/open_log_file.c
bin_distribution_log_LDADD     = lib/libafd.a
bin_output_log_SOURCES         = src/log/output_log.c\
                                 src/log/open_log_file.c
bin_output_log_LDADD           = lib/libafd.a
bin_confirmation_log_SOURCES   = src/log/confirmation_log.c\
                                 src/log/open_log_file.c
bin_confirmation_log_LDADD     = lib/libafd.a
bin_delete_log_SOURCES         = src/log/delete_log.c\
                                 src/log/open_log_file.c
bin_delete_log_LDADD           = lib/libafd.a
bin_production_log_SOURCES     = src/log/production_log.c\
                                 src/log/open_log_file.c
bin_production_log_LDADD       = lib/libafd.a
bin_transfer_rate_log_SOURCES  = src/log/open_log_file.c\
                                 src/log/transfer_rate_log.c
bin_transfer_rate_log_LDADD    = lib/libafd.a
