## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2001 - 2022 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES                 += src/afd_mon/gmon.out\
                              src/afd_mon/core\
                              src/afd_mon/core.*
noinst_HEADERS             += src/afd_mon/mondefs.h\
                              src/afd_mon/sumdefs.h
bin_PROGRAMS               += bin/afd_mon\
                              bin/afd_mon_status\
                              bin/mafd\
                              bin/msa_view\
                              bin/topview\
                              bin/view_hosts\
                              bin/mon\
                              bin/log_mon\
                              bin/mafdcmd
bin_afd_mon_SOURCES         = src/afd_mon/afd_mon.c\
                              src/afd_mon/check_afdmon_database.c\
                              src/afd_mon/check_mon.c\
                              src/afd_mon/convert_msa.c\
                              src/afd_mon/create_msa.c\
                              src/afd_mon/eval_afd_mon_db.c\
                              src/afd_mon/init_fifos_mon.c\
                              src/afd_mon/mon_log.c\
                              src/afd_mon/start_all.c\
                              src/afd_mon/start_process.c\
                              src/afd_mon/stop_process.c\
                              src/afd_mon/update_group_summary.c
bin_afd_mon_LDADD           = lib/libafd.a\
                              @LIBSYSTEMD_LIBS@
bin_afd_mon_status_SOURCES  = src/afd_mon/afd_mon_status.c
bin_afd_mon_status_LDADD    = lib/libafd.a
bin_mafd_SOURCES            = src/afd_mon/check_afdmon_database.c\
                              src/afd_mon/check_mon.c\
                              src/afd_mon/mafd.c\
                              src/afd_mon/send_afdmon_start.c\
                              src/afd_mon/shutdown_mon.c
bin_mafd_LDADD              = lib/libafd.a
bin_msa_view_SOURCES        = src/afd_mon/msa_view.c
bin_msa_view_LDADD          = lib/libafd.a
bin_topview_SOURCES         = src/afd_mon/topview.c
bin_topview_LDADD           = lib/libafd.a
bin_view_hosts_SOURCES      = src/afd_mon/view_hosts.c
bin_view_hosts_LDADD        = lib/libafd.a
bin_mafdcmd_SOURCES         = src/afd_mon/mafdcmd.c
bin_mafdcmd_LDADD           = lib/libafd.a
bin_mon_SOURCES             = src/afd_mon/evaluate_message.c\
                              src/afd_mon/mon.c\
                              src/afd_mon/mon_log.c\
                              src/afd_mon/tcpcmd.c
bin_mon_LDADD               = lib/libafd.a\
                              @EXTRA_SOCKET_LIBS@\
                              @AFD_SSL_LIBS@
bin_log_mon_SOURCES         = src/afd_mon/log_mon.c\
                              src/afd_mon/mon_log.c\
                              src/afd_mon/send_log_cmd.c\
                              src/afd_mon/tcpcmd.c\
                              src/afd_mon/write_afd_log.c
bin_log_mon_LDADD           = lib/libafd.a\
                              @EXTRA_SOCKET_LIBS@\
                              @AFD_SSL_LIBS@

install-exec-hook-afdmon:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/mafd
endif

INSTALL_EXEC_HOOKS += install-exec-hook-afdmon
