## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2007 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES               += src/UI/Motif/handle_event/gmon.out\
                            src/UI/Motif/handle_event/core\
                            src/UI/Motif/handle_event/core.*
noinst_HEADERS           += src/UI/Motif/handle_event/handle_event.h
bin_PROGRAMS             += bin/handle_event
bin_handle_event_SOURCES  = src/UI/Motif/handle_event/callbacks.c\
                            src/UI/Motif/handle_event/handle_event.c
bin_handle_event_LDADD    = lib/libmotifafd.a\
                            lib/libuiafd.a\
                            lib/libafd.a\
                            @AFD_MOTIF_LIBS@
