## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2016 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

CLEANFILES            += src/UI/Motif/show_plog/gmon.out\
                         src/UI/Motif/show_plog/core\
                         src/UI/Motif/show_plog/core.*
noinst_HEADERS        += src/UI/Motif/show_plog/show_plog.h
bin_PROGRAMS          += bin/show_plog
bin_show_plog_SOURCES  = src/UI/Motif/show_plog/calculate_summary.c\
                         src/UI/Motif/show_plog/callbacks.c\
                         src/UI/Motif/show_plog/format_info.c\
                         src/UI/Motif/show_plog/get_data.c\
                         src/UI/Motif/show_plog/get_info.c\
                         src/UI/Motif/show_plog/print_data.c\
                         src/UI/Motif/show_plog/show_plog.c
bin_show_plog_LDADD    = lib/libmotifafd.a\
                         lib/libuiafd.a\
                         lib/libafd.a\
                         @AFD_MOTIF_LIBS@

install-exec-hook-motifshowplog:
if WITH_SETUID_PROGS
	chmod 4755 $(DESTDIR)$(bindir)/show_plog
endif

INSTALL_EXEC_HOOKS += install-exec-hook-motifshowplog
