## Makemodule.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2015 - 2021 Holger Kiehl
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##

noinst_HEADERS              += src/servers/demcd/demcddefs.h
bin_PROGRAMS                += bin/demcd
EXTRA_PROGRAMS              += bin/demcd_queue_spy
CLEANFILES                  += src/servers/demcd/gmon.out\
                               src/servers/demcd/core\
                               src/servers/demcd/core.*\
                               $(EXTRA_PROGRAMS)
bin_demcd_SOURCES            = src/servers/demcd/check_demcd_queue_space.c\
                               src/servers/demcd/check_line.c\
                               src/servers/demcd/demcd.c\
                               src/servers/demcd/log_confirmation.c
bin_demcd_LDADD              = lib/libafd.a
bin_demcd_queue_spy_SOURCES  = src/servers/demcd/demcd_queue_spy.c
bin_demcd_queue_spy_LDADD    = lib/libafd.a
